Franek/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Franek.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
        xmlns:local="clr-namespace:Franek.ViewModels;assembly=Franek"
        mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="700"
        Width="1400"
        Height="700"
        x:Class="Franek.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Background="FloralWhite"
        Title="Franek">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#2B579A"/>
            <Setter Property="Foreground" Value="#F0F0F0"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:focus">
            <Setter Property="Foreground" Value="#2B579A"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="TabItem:selected">
            <Setter Property="Foreground" Value="#2B579A"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Padding" Value="10 0"/>
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="GridLinesVisibility" Value="All" />
        </Style>
    </Window.Styles>
    
    <TabControl>
        <TabItem Header="Wyszukiwanie">
            <StackPanel Orientation="Vertical">
                <Grid ColumnDefinitions="1*, 1.5*, 0.5*" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 20, 20" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        Nazwisko i imię kompozytora zawiera:
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" AcceptsReturn="False" Margin="0, 0, 0, 20"
                             Text="{Binding WyszukiwanieKompozytor}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 20, 0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        Tytuł utworu zawiera:
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="False" 
                             Text="{Binding WyszukiwanieTytul}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <ComboBox Width="180" Margin="0, 0, 20, 0" 
                              SelectedIndex="{Binding IdxWybranyOkres}"
                              Items="{Binding DostepneOkresy}"></ComboBox>
                    <ComboBox Width="180" Margin="0, 0, 20, 0"
                              SelectedIndex="{Binding IdxWybranaForma}"
                              Items="{Binding DostepneFormy}"></ComboBox>
                    <ComboBox Width="180" Margin="0, 0, 20, 0"
                              SelectedIndex="{Binding IdxWybranyCharakter}"
                              Items="{Binding DostepneCharaktery}"></ComboBox>
                    <ComboBox Width="180" Margin="0, 0, 0, 0"
                              SelectedIndex="{Binding IdxWybranyPoziom}"
                              Items="{Binding DostepnePoziomy}"></ComboBox>
                </StackPanel>
                <Button Margin="20" Background="#3392DC" FontSize="16" HorizontalAlignment="Center"
                        Command="{Binding OnWyszukaj}">
                    Wyszukaj
                </Button>
                <DataGrid Name="MyDataGrid" Items="{Binding ZnalezioneUtwory, Mode=TwoWay}" 
                          SelectedItem="{Binding WybranyItem}" 
                          AutoGenerateColumns="False" VerticalAlignment="Stretch">
                    <DataGrid.KeyBindings>
                        <KeyBinding Gesture="Delete" Command="{Binding OnDelete}" />
                        <KeyBinding Gesture="F10" Command="{Binding OnF10}" />
                    </DataGrid.KeyBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nr" FontSize="12" Foreground="black"
                                            Binding="{Binding Id}" 
                                            Width="0.6*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Nazwisko kompozytora" FontSize="12" Foreground="black"
                                            Binding="{Binding Kompozytor}" 
                                            Width="1.8*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Tytuł utworu" FontSize="12" Foreground="black"
                                            Binding="{Binding Tytul}" 
                                            Width="2*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Okres" FontSize="12" Foreground="black"
                                            Binding="{Binding Okres}" 
                                            Width="0.8*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Forma" FontSize="12" Foreground="black"
                                            Binding="{Binding Forma}" 
                                            Width="0.8*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Charakter" FontSize="12" Foreground="black"
                                            Binding="{Binding Charakter}" 
                                            Width="1*" IsReadOnly="True" /> 
                        <DataGridTextColumn Header="Stopień trudności" FontSize="12" Foreground="black"
                                            Binding="{Binding Poziom}" 
                                            Width="1.4*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Inne uwagi" FontSize="12" Foreground="black"
                                            Binding="{Binding Inne, Mode=TwoWay}" 
                                            Width="2*" IsReadOnly="False" />
                        <DataGridTextColumn Header="PDF" FontSize="12" Foreground="black"
                                            Binding="{Binding Pdf}" 
                                            Width="1*" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Margin="20" HorizontalAlignment="Center" Command="{Binding OnZmiany}">
                    Zatwierdź zmiany
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Dodawanie">
            <StackPanel Orientation="Vertical">
                <Grid ColumnDefinitions="1*, 1.5*, 0.5*" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 20, 20" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        Nazwisko i imię kompozytora (*):
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" AcceptsReturn="False" Margin="0, 0, 0, 20"
                             Text="{Binding DodawanieKompozytor, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 20, 0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        Tytuł utworu (*):
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="False" 
                             Text="{Binding DodawanieTytul, Mode=TwoWay}"/>
                </Grid>
                <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                    <ComboBox Width="180" Margin="0, 0, 20, 0" 
                              SelectedIndex="{Binding IdxWybranyOkresDodawanie, Mode=TwoWay}"
                              Items="{Binding DostepneOkresy}"></ComboBox>
                    <ComboBox Width="180" Margin="0, 0, 20, 0"
                              SelectedIndex="{Binding IdxWybranaFormaDodawanie, Mode=TwoWay}"
                              Items="{Binding DostepneFormy}"></ComboBox>
                    <ComboBox Width="180" Margin="0, 0, 20, 0"
                              SelectedIndex="{Binding IdxWybranyCharakterDodawanie, Mode=TwoWay}"
                              Items="{Binding DostepneCharaktery}"></ComboBox>
                    <ComboBox Width="180" Margin="0, 0, 0, 0"
                              SelectedIndex="{Binding IdxWybranyPoziomDodawanie, Mode=TwoWay}"
                              Items="{Binding DostepnePoziomy}"></ComboBox>
                </StackPanel>
                <Grid ColumnDefinitions="1*, 1.5*, 0.5*" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0, 0, 20, 20" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        Inne uwagi:
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" AcceptsReturn="False" Margin="0, 0, 0, 20"
                             Text="{Binding DodawanieUwagi, Mode=TwoWay}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0, 0, 20, 0" 
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                        Nazwa pliku pdf:
                    </TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" AcceptsReturn="False" 
                             Text="{Binding DodawaniePdf, Mode=TwoWay}"/>
                </Grid>
                <Button Margin="20" HorizontalAlignment="Center" Command="{Binding OnZapiszDane}">
                    Zapisz dane
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem Header="Pomoc">
            <md:MarkdownScrollViewer Source="avares://Franek/Assets/Help/pomoc.md" Margin="0, 10, 0, 10"/>
        </TabItem>
    </TabControl>

</Window>
